<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title> Estourando Balões</title>

    <script src="jogo.js"></script>
</head>

<body onload="iniciaJogo()">
    <div style="float: left; width: auto; height: 500px; background: #FFF; border: solid 1px #A2A2A2; margin-right: 5px;">
        <table>
            <tr>
                <td>
                    <img src="imagens/balao_azul_grande.png">
                </td>
                <td>
                    <span id="baloes_inteiros" style="font-size: 40px;"></span>
                </td>
            </tr>
        </table>

        <br>
        <table>
            <tr>
                <td>
                    <img src="imagens/balao_azul_grande_estourado.png">
                </td>
                <td>
                    <span id="baloes_estourados" style="font-size: 40px;"></span>
                </td>
            </tr>
        </table>

        <br>
        <table style="width: 140px; height: 132px;">
            <tr>
                <td style="background: url('imagens/cronometro.png'); text-align: center">
                    <span id="cronometro" style="color: red; font-size: 30px;" </span>
                </td>
            </tr>
        </table>
    </div>

    <div id="cenario" style="float: left; width: 600px; height: 500px; background: url('imagens/cenario.png');
    background-position: bottom">

    </div>
</body>

</html>